
DATABASE_URL="mysql://u889453186_quickdelievery:DildilPakistan786_786@46.17.175.1:3306/u889453186_quickdelievery"

JWT_KEY="1db7055b5beeb572b48b63fbe4b7c5235d5a1396036e98ece6df5fff9faa99b4"
EMAIL_USERNAME=qasimali09810@gmail.com

EMAIL_PASSWORD=dlji kvee otno hwcq

# NEXT_PUBLIC_API_URL=https://store2u.ca
NEXT_PUBLIC_API_URL=http://localhost:3000

NEXT_PUBLIC_UPLOADED_IMAGE_URL = https://rizwancars.com/quickdelievery/uploads
NEXT_PUBLIC_UPLOAD_IMAGE_API = https://rizwancars.com/quickdelievery/uploadImage.php


BASE_URL=http://localhost:3000

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=qasimali09810@gmail.com
MAIL_PASSWORD=dlji kvee otno hwcq